---
galaxy_info:
  author: Chris Campbell
  description: Install and Configure Stickies
  company: KLS Air Express, Inc.
  license: MIT
  min_ansible_version: 2.5

dependencies:
  - role: workgroup  # Accesses share drives

