---
# osRm defaults

osrm_backend_port: "5001"
osrm_data: "/data/osrm"
osrm_profile: "car"
osrm_preprocess: false
osrm_download: false
osrm_sort: false
osrm_merge: false
osrm_merge_restart: false

osm_download_url: "https://download.geofabrik.de/north-america/us"
osm_merged: "osm.merge.osm.pbf"
osm_datasets:
    - alabama
    - alaska
    - arizona
    - arkansas
    - california
    - colorado
    - connecticut
    - delaware
    - florida
    - georgia
    - hawaii
    - idaho
    - illinois
    - indiana
    - iowa
    - kansas
    - kentucky
    - louisiana
    - maine
    - maryland
    - massachusetts
    - michigan
    - minnesota
    - mississippi
    - missouri
    - montana
    - nebraska
    - nevada
    - new-hampshire
    - new-jersey
    - new-mexico
    - new-york
    - north-carolina
    - north-dakota
    - ohio
    - oklahoma
    - oregon
    - pennsylvania
    - rhode-island
    - south-carolina
    - south-dakota
    - tennessee
    - texas
    - utah
    - vermont
    - virginia
    - washington
    - west-virginia
    - wisconsin
    - wyoming
    - district-of-columbia
