---
ansible_host: 192.168.1.10
ansible_port: 5986

ansible_user: vagrant
ansible_password: vagrant

ansible_become_method: runas
ansible_become_user: "{{ ansible_user }}"
ansible_become_password: "{{ ansible_password }}"
